(python3.9) mghw54@login1:~/umbridge/hpc$ PORT=4900 ./load-balancer
2024-08-07T11:53:54Z INFO No online server found, starting a new server
2024-08-07T11:53:54Z INFO Storing access file as '/home/mghw54/.hq-server/252/access.json'
+------------------+-------------------------+
| Server directory | /home/mghw54/.hq-server |
| Server UID       | 7QeBaS                  |
| Client host      | login1.ham8.dur.ac.uk   |
| Client port      | 34491                   |
| Worker host      | login1.ham8.dur.ac.uk   |
| Worker port      | 37423                   |
| Version          | v0.19.0                 |
| Pid              | 1528948                 |
| Start date       | 2024-08-07 11:53:54 UTC |
+------------------+-------------------------+
2024-08-07T11:53:55Z INFO A trial allocation was submitted successfully. It was immediately canceled to avoid wasting resources.
2024-08-07T11:53:55Z INFO Allocation queue 1 successfully created
HQ_SUBMIT_DELAY_MS set to 0
Waiting for job 1 to start.
2024-08-07T11:53:55Z INFO Queued 2 worker(s) into queue 1: allocation ID 10478676
2024-08-07T12:05:24Z INFO Worker 1 registered from 172.18.10.24:44276
2024-08-07T12:05:24Z INFO Worker 1 connected from allocation 10478676
2024-08-07T12:05:24Z INFO Worker 2 registered from 172.18.10.1:42714
2024-08-07T12:05:24Z INFO Worker 2 connected from allocation 10478676
2024-08-07T12:05:24Z INFO Worker 3 registered from 172.18.10.1:42696
2024-08-07T12:05:24Z INFO Worker 4 registered from 172.18.10.1:42682
2024-08-07T12:05:24Z INFO Worker 5 registered from 172.18.10.1:42698
2024-08-07T12:05:24Z INFO Worker 3 connected from allocation 10478676
2024-08-07T12:05:24Z WARN Allocation 10478676 already has the expected number of workers, worker 3 is not expected
2024-08-07T12:05:24Z INFO Worker 4 connected from allocation 10478676
2024-08-07T12:05:24Z INFO Worker 5 connected from allocation 10478676
2024-08-07T12:05:24Z INFO Worker 6 registered from 172.18.10.24:44274
2024-08-07T12:05:24Z INFO Worker 6 connected from allocation 10478676
2024-08-07T12:05:24Z INFO Worker 7 registered from 172.18.10.24:44270
2024-08-07T12:05:24Z INFO Worker 7 connected from allocation 10478676
2024-08-07T12:05:24Z INFO Worker 8 registered from 172.18.10.1:42670
2024-08-07T12:05:24Z INFO Worker 8 connected from allocation 10478676
Job 1 started.
2024-08-07T12:05:28Z INFO Job 1 canceled (1 tasks canceled, 0 tasks already finished)
Load balancer running port4900
Listening on port 4900...
Waiting for job 2 to start.
Job 2 started.
2024-08-07T12:05:36Z INFO Job 2 canceled (1 tasks canceled, 0 tasks already finished)
Waiting for job 3 to start.
Job 3 started.
2024-08-07T12:05:39Z INFO Job 3 canceled (1 tasks canceled, 0 tasks already finished)
Waiting for job 4 to start.
Job 4 started.
2024-08-07T12:05:42Z INFO Job 4 canceled (1 tasks canceled, 0 tasks already finished)
Waiting for job 5 to start.
Job 5 started.
2024-08-07T12:05:45Z INFO Job 5 canceled (1 tasks canceled, 0 tasks already finished)
Waiting for job 6 to start.
Job 6 started.
2024-08-07T12:05:48Z INFO Job 6 canceled (1 tasks canceled, 0 tasks already finished)
Waiting for job 7 to start.
Job 7 started.
2024-08-07T12:05:52Z INFO Job 7 canceled (1 tasks canceled, 0 tasks already finished)
Waiting for job 8 to start.
Job 8 started.
2024-08-07T12:10:24Z INFO Worker 5 connection closed (connection: 172.18.10.1:42698)
2024-08-07T12:10:24Z INFO Worker 3 connection closed (connection: 172.18.10.1:42696)
2024-08-07T12:10:24Z INFO Worker 2 connection closed (connection: 172.18.10.1:42714)
2024-08-07T12:10:24Z WARN Worker 2 has disconnected from an already finished allocation 10478676
2024-08-07T12:10:24Z INFO Worker 6 connection closed (connection: 172.18.10.24:44274)
2024-08-07T12:10:24Z WARN Worker 6 has disconnected from an already finished allocation 10478676
2024-08-07T12:10:24Z INFO Worker 7 connection closed (connection: 172.18.10.24:44270)
2024-08-07T12:10:24Z WARN Worker 7 has disconnected from an already finished allocation 10478676
2024-08-07T12:10:24Z INFO Worker 8 connection closed (connection: 172.18.10.1:42670)
2024-08-07T12:10:24Z WARN Worker 8 has disconnected from an already finished allocation 10478676
2024-08-07T12:10:28Z INFO Worker 1 connection closed (connection: 172.18.10.24:44276)
2024-08-07T12:10:28Z WARN Worker 1 has disconnected from an already finished allocation 10478676
2024-08-07T12:10:56Z ERROR Canceling job 8 failed; all tasks are already finished
Waiting for job 9 to start.
Job 9 started.
^C2024-08-07T12:13:05Z INFO Received SIGINT, attempting to stop
2024-08-07T12:13:05Z INFO Stopping server

