+-------------------+---------------------------------------------------+
| Worker ID         | 17                                                |
| Hostname          | cn087.ham8.dur.ac.uk                              |
| Started           | "2024-08-12T15:37:15.207966039Z"                  |
| Data provider     | cn087.ham8.dur.ac.uk:42429                        |
| Working directory | /local/slurm.10511143/hq-worker.cc8FfZcyO55v/work |
| Logging directory | /local/slurm.10511143/hq-worker.cc8FfZcyO55v/logs |
| Heartbeat         | 8s                                                |
| Idle timeout      | 5m                                                |
| Resources         | cpus: 7x0 1x3                                     |
|                   | mem: 250.95 GiB                                   |
| Time Limit        | 15m                                               |
| Process pid       | 3154729                                           |
| Group             | 10511143                                          |
| Manager           | SLURM                                             |
| Manager Job ID    | 10511143                                          |
+-------------------+---------------------------------------------------+
+-------------------+---------------------------------------------------+
| Worker ID         | 18                                                |
| Hostname          | cn086.ham8.dur.ac.uk                              |
| Started           | "2024-08-12T15:37:15.227967989Z"                  |
| Data provider     | cn086.ham8.dur.ac.uk:37395                        |
| Working directory | /local/slurm.10511143/hq-worker.oSMFNm6SpZB4/work |
| Logging directory | /local/slurm.10511143/hq-worker.oSMFNm6SpZB4/logs |
| Heartbeat         | 8s                                                |
| Idle timeout      | 5m                                                |
| Resources         | cpus: 6x0 1x1 1x2                                 |
|                   | mem: 250.95 GiB                                   |
| Time Limit        | 15m                                               |
| Process pid       | 250213                                            |
| Group             | 10511143                                          |
| Manager           | SLURM                                             |
| Manager Job ID    | 10511143                                          |
+-------------------+---------------------------------------------------+
